# flixNet

./: 301141338(Mbugua)_LabThree.csproj  301141338(Mbugua)_LabThree.fsproj  301141338(Mbugua)_LabThree.sln  AWS_Driver.cs  Movie.cs  Program.cs  Program.fs  SQL_ServerDriver.cs  UserAccountDriver.cs  videoLink.docx
Controllers/: CRUDHomePages.cs  CRUDOperations.cs  CommentsFunctionality.cs  HomeController.cs  HomeController.fs  RatingFunctionality.cs  SearchFunctionality.cs  UserFunctions.cs
Models/: ErrorViewModel.cs  ErrorViewModel.fs  ViewMoviesModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddComment/: Index.cshtml
Views/AddComments/: Index.cshtml
Views/DeleteMovie/: Index.cshtml
Views/Download/: Index.cshtml
Views/DownloadMovie/: Index.cshtml
Views/EditComments/: Index.cshtml
Views/Home/: Index.cshtml
Views/Rate/: Index.cshtml
Views/RateMovie/: Index.cshtml
Views/ReadComments/: Index.cshtml
Views/Register/: Index.cshtml
Views/RegisterUser/: Index.cshtml
Views/Search/: Index.cshtml
Views/SearchGenre/: Index.cshtml
Views/SearchRating/: Index.cshtml
Views/Shared/: AuthenticationError.cshtml  Index.cshtml  LogInFailure.cshtml  LogInSuccess.cshtml  _Layout.cshtml
Views/SignIn/: Index.cshtml  Index.cshtml.cs
Views/Update/: Index.cshtml
Views/UpdateComments/: Index.cshtml
Views/UpdateForm/: Index.cshtml
Views/UpdateMovie/: Index.cshtml
Views/Upload/: Index.cshtml
Views/UploadMovie/: Index.cshtml
wwwroot/css/: site.css
